<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutAnuncio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#30000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_close_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorWhite"
            android:src="@drawable/x" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/no_ads"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/propaganda_preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="$ price $"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_buy_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_background_principal"
            android:text="@string/buy_now"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>